[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules

[pep8]
max-line-length = 120
exclude=.tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules

[pytest]
norecursedirs =
    .git
    node_modules
    config
    requirements
python_files = *.py
python_paths = .
DJANGO_SETTINGS_MODULE = config.settings.local
env =
    DROPBOX_API_KEY = ''
    DROPBOX_API_SECRET = ''

[coverage:run]
omit =
    **/migrations/**
    **/tests/**

# Until pytest-cov generates output, we have to turn this off:
[coverage:report]
fail_under = 18
show_missing = True
