\select@language {english}
\contentsline {chapter}{\numberline {1}Install}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Deploy}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Developing with Docker}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Setting up}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Deployment}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Building and running your app on EC2}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Security advisory}{10}{section.3.4}
\contentsline {chapter}{\numberline {4}API Endpoints}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}User}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Book}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}Author}{16}{section.4.3}
\contentsline {section}{\numberline {4.4}Publisher}{20}{section.4.4}
\contentsline {section}{\numberline {4.5}Series}{23}{section.4.5}
\contentsline {chapter}{\numberline {5}Indices and tables}{27}{chapter.5}
\contentsline {chapter}{HTTP Routing Table}{29}{section*.28}
