\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Install}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{install::doc}{{1}{3}{Install}{chapter.1}{}}
\newlabel{install:welcome-to-ex-libris-s-documentation}{{1}{3}{Install}{chapter.1}{}}
\newlabel{install:install}{{1}{3}{Install}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Deploy}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{deploy::doc}{{2}{5}{Deploy}{chapter.2}{}}
\newlabel{deploy:deploy}{{2}{5}{Deploy}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Developing with Docker}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{docker_ec2::doc}{{3}{7}{Developing with Docker}{chapter.3}{}}
\newlabel{docker_ec2:developing-with-docker}{{3}{7}{Developing with Docker}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Setting up}{7}{section.3.1}}
\newlabel{docker_ec2:setting-up}{{3.1}{7}{Setting up}{section.3.1}{}}
\newlabel{docker_ec2:docker-compose}{{3.1}{7}{Setting up}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Deployment}{9}{section.3.2}}
\newlabel{docker_ec2:deployment}{{3.2}{9}{Deployment}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Building and running your app on EC2}{9}{section.3.3}}
\newlabel{docker_ec2:building-and-running-your-app-on-ec2}{{3.3}{9}{Building and running your app on EC2}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Security advisory}{10}{section.3.4}}
\newlabel{docker_ec2:security-advisory}{{3.4}{10}{Security advisory}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}API Endpoints}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{api::doc}{{4}{11}{API Endpoints}{chapter.4}{}}
\newlabel{api:api-endpoints}{{4}{11}{API Endpoints}{chapter.4}{}}
\newlabel{api:owasp-zap}{{4}{11}{API Endpoints}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}User}{11}{section.4.1}}
\newlabel{api/user::doc}{{4.1}{11}{User}{section.4.1}{}}
\newlabel{api/user:user}{{4.1}{11}{User}{section.4.1}{}}
\newlabel{api/user:get--user-}{{4.1}{11}{User}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Book}{11}{section.4.2}}
\newlabel{api/book::doc}{{4.2}{11}{Book}{section.4.2}{}}
\newlabel{api/book:book}{{4.2}{11}{Book}{section.4.2}{}}
\newlabel{api/book:get--book-}{{4.2}{11}{Book}{section*.4}{}}
\newlabel{api/book:post--book-}{{4.2}{12}{Book}{section*.5}{}}
\newlabel{api/book:get--book-(int-book_id)-}{{4.2}{13}{Book}{section*.6}{}}
\newlabel{api/book:put--book-(int-book_id)-}{{4.2}{14}{Book}{section*.7}{}}
\newlabel{api/book:patch--book-(int-book_id)-}{{4.2}{15}{Book}{section*.8}{}}
\newlabel{api/book:delete--book-(int-book_id)-}{{4.2}{16}{Book}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Author}{16}{section.4.3}}
\newlabel{api/author::doc}{{4.3}{16}{Author}{section.4.3}{}}
\newlabel{api/author:author}{{4.3}{16}{Author}{section.4.3}{}}
\newlabel{api/author:get--author-}{{4.3}{16}{Author}{section*.10}{}}
\newlabel{api/author:post--author-}{{4.3}{17}{Author}{section*.11}{}}
\newlabel{api/author:get--author-(int-author_id)-}{{4.3}{18}{Author}{section*.12}{}}
\newlabel{api/author:put--author-(int-author_id)-}{{4.3}{18}{Author}{section*.13}{}}
\newlabel{api/author:patch--author-(int-author_id)-}{{4.3}{19}{Author}{section*.14}{}}
\newlabel{api/author:delete--author-(int-author_id)-}{{4.3}{19}{Author}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Publisher}{20}{section.4.4}}
\newlabel{api/publisher::doc}{{4.4}{20}{Publisher}{section.4.4}{}}
\newlabel{api/publisher:publisher}{{4.4}{20}{Publisher}{section.4.4}{}}
\newlabel{api/publisher:get--publisher-}{{4.4}{20}{Publisher}{section*.16}{}}
\newlabel{api/publisher:post--publisher-}{{4.4}{20}{Publisher}{section*.17}{}}
\newlabel{api/publisher:get--publisher-(int-publisher_id)-}{{4.4}{21}{Publisher}{section*.18}{}}
\newlabel{api/publisher:put--publisher-(int-publisher_id)-}{{4.4}{21}{Publisher}{section*.19}{}}
\newlabel{api/publisher:patch--publisher-(int-publisher_id)-}{{4.4}{22}{Publisher}{section*.20}{}}
\newlabel{api/publisher:delete--publisher-(int-publisher_id)-}{{4.4}{22}{Publisher}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Series}{23}{section.4.5}}
\newlabel{api/series::doc}{{4.5}{23}{Series}{section.4.5}{}}
\newlabel{api/series:series}{{4.5}{23}{Series}{section.4.5}{}}
\newlabel{api/series:get--series-}{{4.5}{23}{Series}{section*.22}{}}
\newlabel{api/series:post--series-}{{4.5}{24}{Series}{section*.23}{}}
\newlabel{api/series:get--series-(int-series_id)-}{{4.5}{24}{Series}{section*.24}{}}
\newlabel{api/series:put--series-(int-series_id)-}{{4.5}{25}{Series}{section*.25}{}}
\newlabel{api/series:patch--series-(int-series_id)-}{{4.5}{25}{Series}{section*.26}{}}
\newlabel{api/series:delete--series-(int-series_id)-}{{4.5}{26}{Series}{section*.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{27}{Indices and tables}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{HTTP Routing Table}{29}{section*.28}}
