# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.29.0

# Latest Django
django==1.9.5

# Configuration
django-environ==0.4.3
django-secure==1.0.1
whitenoise==3.3.0

# Models
django-model-utils==3.0.0
django-braces==1.11.0

# Images
Pillow==4.1.1

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.32.0
django-cors-headers==2.1.0

# Python-PostgreSQL Database Adapter
psycopg2==2.7.1

# Time zones support
pytz==2017.2

# Redis support
django-redis==4.8.0
redis==2.10.5
celery==3.1.23

# Your custom requirements go here
django-taggit==0.22.1
dropbox==6.1
django-pure-pagination==0.3.0
django-filter==1.0.4
djangorestframework==3.6.3

# WSGI Handler
# ------------------------------------------------

# there's no python 3 support in stable, have to use the latest release
# candidate for gevent
gevent==1.2.2
gunicorn==19.7.1

# Static and Media Storage
# ------------------------------------------------
boto==2.47.0
django-storages-redux==1.3.2

# Mailgun Support
# ---------------
django-mailgun==0.9.1
