# Latest Django
Django==1.10.6

# Configuration
django-environ==0.4.1
django-secure==1.0.1
django-gulp==2.5.0
whitenoise==3.3.0

# Forms
django-braces==1.11.0
django-crispy-forms==1.6.1
django-floppyforms==1.7.0

# Models
django-model-utils==2.6.1

# Images
Pillow==4.0.0

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.31.0

# Python-PostgreSQL Database Adapter
psycopg2==2.7.1

# Unicode slugification
unicode-slugify==0.1.3
django-autoslug==1.9.3

# Time zones support
pytz==2016.10

# Redis support
django-redis==4.7.0
redis==2.10.5
celery==4.0.2

# WSGI Handler
# ------------------------------------------------

gevent==1.2.1
gunicorn==19.7.1

# Static and Media Storage
# ------------------------------------------------
boto==2.46.1
django-storages-redux==1.3.2

# Mailgun Support
# ---------------
django-mailgun==0.9.1

# Your custom requirements go here
django-taggit==0.22.0
dropbox==7.2.1
django-pure-pagination==0.3.0
django-filter==1.0.2
djangorestframework==3.6.2
