# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.30.0

# Latest Django
django==2.0

# Configuration
django-environ==0.4.4
whitenoise==3.3.1

# Models
django-model-utils==3.0.0
django-braces==1.12.0
django-hashid-field==2.0.1

# Images
Pillow==4.3.0

# For user registration, either via email or social
django-allauth==0.34.0

# Python-PostgreSQL Database Adapter
psycopg2==2.7.3.2

# Time zones support
pytz==2017.3

# Redis support
channels==1.1.8
asgi_redis==1.4.3

# Your custom requirements go here
django-taggit==0.22.1
dropbox==8.5.0
django-filter==1.1.0
djangorestframework==3.7.3

# WSGI Handler
# ------------------------------------------------

# there's no python 3 support in stable, have to use the latest release
# candidate for gevent
gevent==1.2.2
gunicorn==19.7.1
